Asistencias_wpf/BatchLoadForm.xaml

<Controls:MetroWindow x:Class="Asistencias_wpf.BatchLoadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cargar cuentas" Height="340" Width="280" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstCuentas" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btnOK" Content="Ok" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="80" Click="btnClick_click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="184,271,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.08,0.32" Click="btnCancel_Click"/>

    </Grid>
</Controls:MetroWindow>
