Asistencias_wpf/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Asistencias_wpf" mc:Ignorable="d" x:Class="Asistencias_wpf.MainWindow"
        Title="Club"  Loaded="Window_Loaded_1" Closed="alCerrar" Icon="icon.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Width="360" Height="240"

    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="asistenteViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Asistente}, CreateList=True}" />
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="180" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <DockPanel LastChildFill="True">



            <TabControl HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" >
                <TabItem Header="Asistencia">

                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCuenta"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="2,2,2,2" TextWrapping="Wrap" Text="Numero de Cuenta" MinWidth="200"  VerticalAlignment="Top" Width="Auto" TextChanged="txtCuenta_TextChanged" GotFocus="onFocus" KeyUp="onEnter" />
                            <Button x:Name="btnAsist" Content="Asistencia"  Grid.Column="2" Height="Auto"  HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="Auto" Click="btnAnadirAsis" />
                            <Button x:Name="btnLookup" Content="L"  Grid.Column="3" Height="Auto"  HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="Auto" Click="btnLookupClick" />
                            <Label Content="Número de Cuenta"  Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Registro">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <!-- <ColumnDefinition Width="Auto"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox x:Name="txtNombre" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="2,2,2,2" TextWrapping="Wrap"  MinWidth="200"  VerticalAlignment="Top" Width="Auto" KeyUp="onEnterR" />
                        <TextBox x:Name="txtCuentaR" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="2,2,2,2" TextWrapping="Wrap"  MinWidth="200"  VerticalAlignment="Top" Width="Auto" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting"  KeyUp="onEnterR" />
                        <Label Content="Numero de Cuenta"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <TextBox x:Name="txtPlantel" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="2,2,2,2" TextWrapping="Wrap"  MinWidth="200"  VerticalAlignment="Top" Width="Auto" KeyUp="onEnterR" />
                        <Button x:Name="btnRegistrar" Content="Registro"  Grid.Column="1" Grid.Row="3" Height="Auto"  HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="Auto" Click="Registrar_Click" />
                        <Label Content="Plantel"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Lista">
                    <Grid Background="#FFE5E5E5"  DataContext="{StaticResource asistenteViewSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <!-- <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAcreditados" Content="Generar"  Grid.Column="0"  Height="Auto"  HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Top" Width="Auto" Click="acreditadosClk" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,2,2,2">
                                <CheckBox x:Name="chkTodos"  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Todos"></CheckBox>
                            </StackPanel>
                        </Grid>

                        <DataGrid x:Name="gdAsistencias" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" CanUserReorderColumns="False" AutoGenerateColumns="True" ItemsSource="{Binding Asistentes}" Visibility="Hidden" AutoGeneratingColumn="generatingColumn" SelectedCellsChanged="selectedCellsChange" CanUserAddRows="False" CanUserDeleteRows="False" LostFocus="lostFocusInRow" />
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="39">
                <StatusBarItem>
                    <!--<TextBlock Name="lblCursorPosition" />-->
                    <Label x:Name="lblEstado"  Content="" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        
        
        <Popup Name="PopupLookup" Placement="Right" IsEnabled="True" IsOpen="False" Grid.RowSpan="2"  MouseLeave="PopupLostFocus">
            <DataGrid x:Name="gdAsistenciasPorAlumno" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" CanUserReorderColumns="False" Visibility="Visible" AutoGenerateColumns="True" IsEnabled="False" />
        </Popup>
    </Grid>
</Controls:MetroWindow>