Asistencias_wpf/Seleccion.xaml

<Window x:Class="Asistencias_wpf.Seleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asistencias" Height="300" Width="300" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="icon.ico" WindowStartupLocation="CenterScreen" Closing="guardarParcial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Club:" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Parcial:" Grid.Row="1" Grid.Column="0"></Label>
            <ComboBox x:Name="cmbClub"  Grid.Row="0" Grid.Column="1" SelectionChanged="llenarParcial"></ComboBox>
            <ComboBox x:Name="cmbParcial" Grid.Row="1" Grid.Column="1" SelectedIndex="0" ></ComboBox>
        </Grid>
        <StackPanel Margin="5,5,5,5" Grid.Row="1">
        <Button  Content="Entrar"  Click="clickEntrar"></Button>
        <Button  Content="Clubes" FontSize="8" Click="clickClubes"></Button>
        </StackPanel>
    </Grid>
</Window>